<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinary Chronicles </title>
</head>
<body>
    <h1>Culinary Chronicles: Showcasing the Best Food in the World</h1>
    <h3>A website by: PARTNER 1 & PARTNER 2</h3>

    <!-- Create a list of your favorite cuisines and pictures -->
    <div>
        <h3>These are my top 7 cuisines</h3>
        <ol>
            <l>Italian</l>
            <l>Japanese</l>
            <l>Indian</l>
            <l>Thai</l>
            <l>Mexican</l>
            <l>French</l>
        </ol>

        <img 
            src="https://images.pexels.com/photos/2135/food-france-morning-breakfast.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="stock image of croissant"
        >

        <img
            src="https://images.pexels.com/photos/2474661/pexels-photo-2474661.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="stock image of curry"
        >

        <img    
            src="https://images.pexels.com/photos/2098085/pexels-photo-2098085.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="stock image of sushi"
        >
    </div> 
    <!-- Create a list of your favorite dishes with pictures -->
    <div>
        <h3>These are my top 3 dishes</h3>
        <ol>
            <l>Pizza</l>
            <l>Full Englsh Breakfast</l>
            <l>Chikken Tikka Masala</l>
        </ol>

        <img 
            src="https://images.pexels.com/photos/905847/pexels-photo-905847.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
            alt="Pizza stock photo"
        >

        <img 
            src="https://images.pexels.com/photos/19619192/pexels-photo-19619192/free-photo-of-english-breakfast-eggs-and-bean-on-plate.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
            alt="full english stock photo"
        >

        <img 
            src="https://images.pexels.com/photos/7625056/pexels-photo-7625056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Stock image curry"
        >
    </div>


    <!-- Create a list of recipes with links to sites that provide the recipe -->





</body>
</html>